{
  "theme_color": "#5720ff",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "QR Generator",
  "description": "Aplicación web gratuita para generar códigos QR de forma rápida y sencilla. Crea códigos QR personalizados con logo, cambio de colores y ajustes avanzados. Genera QR para enlaces, texto, contactos, ubicaciones y más. Herramienta intuitiva que permite compartir información de manera eficiente a través de códigos QR escaneables. Ideal para uso personal y profesional, compatible con todos los dispositivos y lectores QR estándar.",
  "short_name": "QR",
  "icons": [
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
